sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=car-garage
sonar.projectName=car-garage
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.sources=src
sonar.language=java